<DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Homework - Tables</title>
        <style>
            table{
                border: 3px solid black; /* 3px dle zadání, zbytek -> Změň mě */
            }

            table tr:nth-child(even) {

                background-color: pink; /* <--- Změň mě */
            }
            
            table tr:nth-child(odd) {

                background-color: red; /* <--- Změň mě */
            }

            table tr:hover{
                background-color: lightblue; /* <--- Změň mě (dle zadání, světlá barva) */
            }

            /* JEŠTĚ TABULKU VLOŽIT DO STRÁNKY OBCHODU */
            /* (vytvořit nějaký header, nav, cokoliv...) */
        </style>
    </head>
    <body>
        <table>
            <thead>
                <caption>[Název Obchodu] <!-- Změň mě --> - Otevírací doba</caption> 
            </thead>
            <tbody>
                <tr>
                    <th>Den</th>
                    <th>Hodiny</th>
                    <th>Hodiny</th>
                    <th>Hodiny</th>
                </tr>
                <tr>
                    <th>Pondělí</th>
                    <th>7:00 - 12:00</th>
                    <th> - </th>
                    <th>12:30 - 20:00</th>
                </tr>
                <tr>
                    <th>Úterý</th>
                    <th>7:00 - 12:00</th>
                    <th> - </th>
                    <th>12:30 - 20:00</th>
                </tr>
                <tr>
                    <th>Středa</th>
                    <th> - </th>
                    <th> - </th>
                    <th>12:30 - 20:00</th>
                </tr>
                <tr>
                    <th>Čtvrtek</th>
                    <th>7:00 - 12:00</th>
                    <th> - </th>
                    <th>12:30 - 20:00</th>
                </tr>
                <tr>
                    <th>Pátek</th>
                    <th>7:00 - 12:00</th>
                    <th> - </th>
                    <th>12:30 - 20:00</th>
                </tr>
                <tr>
                    <th>Sobota - Neděle</th>
                    <th>7:00 - 12:00</th>
                    <th> - </th>
                    <th> - </th>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <th colspan="4">Adresa obchodu <!-- Změň mě --></th>
                </tr>
            </tfoot>
        </table>
    </body>
</html>